# AjeetSeedsNew

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/: xml.7z
app/src/main/res/anim/: alpha.xml  press_btton.xml  translate_pop_up.xml  up_from_bottom.xml
app/src/main/res/drawable/: bg_overlay.xml  custom_button_bk.xml  ic_add_box_black_24dp.xml  ic_baseline_calendar_today_24.xml  ic_cloud_download_black_24dp.xml  ic_crop.xml  ic_dashboard_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_geographical_setup.xml  ic_good_icon_draw.xml  ic_group_work_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_local_printshop_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_multiline_chart_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_phonelink_setup_black_24dp.xml  ic_pie_chart_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_shopping_cart_sorting.xml  ic_supervisor_account_black_24dp.xml  ic_sync_black_24dp.xml  ic_transfer_within_a_station_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_warning_black_24dp.xml  image_border.xml  image_button_ripple.xml  image_rounded.xml  inspection_1.xml  inspection_2.xml  inspection_4.xml  inspection_qc.xml  login_button_bk.xml  popuploading.xml  right_side_round.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  add_event_expanse_fragment.xml  add_inspection_four_line_view.xml  add_inspection_one_line_view.xml  add_inspection_qc_line_view.xml  add_inspection_three_line_view.xml  add_inspection_two_line_view.xml  add_lines_fragment.xml  add_travel_expanse_fragment.xml  add_travel_expense_view.xml  cart_product_detail_listview.xml  create_event_fragment.xml  create_inspection_fragment.xml  create_travel_fragment.xml  crop_item_fragment.xml  crop_item_listview.xml  daily_activity_detail_fragment.xml  daily_activity_line_listview.xml  daily_activity_view_listview.xml  date_picker_view.xml  drop_down_textview.xml  employee_order_book_fragment.xml  expense_event_listview.xml  expense_travel_listview.xml  (+31 more)
(+179 files in other folders)
