<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dailyActivity.DailyActivityFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Contact No."
                                app:counterMaxLength="10">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/contact_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/add_Contact_bt"
                                android:layout_width="30dp"
                                android:layout_centerVertical="true"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:src="@drawable/ic_add_black_box_24dp"></ImageView>
                        </RelativeLayout>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/selected_contact_chipgroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:hint="Order Collected">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/order_collected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Payment Collected">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/payment_collected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/next_buttonForAddLines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Add Line" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ListView
            android:id="@+id/listview_add_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:divider="#C4D1D0D0"
            android:dividerHeight="5dp"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/clear_Design"
            app:icon="@drawable/ic_clear_all_black_24dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Clear Screen" />
        <Button
            android:id="@+id/submitPage"
            app:icon="@drawable/ic_file_upload_black_24dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="Submit Data" />
    </LinearLayout>
</FrameLayout>