<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
   android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TableRow android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Lot No."/>

                <TextView
                    android:id="@+id/tv_production_lot_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"/>
            </TableRow>
            <TableRow android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="variety No."/>

                <TextView
                    android:id="@+id/tv_variety_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp" />
            </TableRow>
        </TableLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
</LinearLayout>
