<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Date Of Inspection"/>

                <TextView
                    android:id="@+id/tv_date_of_inspection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Crop Condition"/>

                <TextView
                    android:id="@+id/tv_crop_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Net Area"/>

                <TextView
                    android:id="@+id/tv_net_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Suggestion"/>

                <TextView
                    android:id="@+id/tv_suggestion_to_grower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp" />
            </TableRow>
        </TableLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
</LinearLayout>
